# BikeShop

./: .editorconfig  .gitignore  BikeShop.sln  README.md  docker-compose.yml
BikeShop/: BikeShop.csproj  Dockerfile  WeatherForecast.cs
BikeShop.FetchData/: BikeShop.FetchData.csproj
BikeShop.UI.Tests/: CounterTests.cs  (+1 more)
BikeShop/Controllers/: WeatherForecastController.cs
BikeShop/Properties/: launchSettings.json
src/BikeShop.API/: BikeShop.API.csproj  Dockerfile  Program.cs  ResultExtensions.cs  WeatherForecast.cs  appsettings.json
src/BikeShop.API/BuildingBlocks/: BikeShopController.cs
src/BikeShop.API/Controllers/: BikeController.cs  BikeShopController.cs  BikesController.cs  ProductController.cs  ServiceController.cs  WeatherForecastController.cs
src/BikeShop.API/Features/Products/: ProductController.cs
src/BikeShop.API/Features/Products/GetProductById/: GetProductByIdRequest.cs  GetProductByIdRequestValidator.cs
src/BikeShop.API/Features/Services/: ServiceController.cs
src/BikeShop.API/Models/: GetBikeByIdRequest.cs  GetProductByIdRequest.cs
src/BikeShop.API/Properties/: launchSettings.json
src/BikeShop.API/UseCases/Errors/: Endpoint.cs
src/BikeShop.API/UseCases/Products/: Endpoints.cs  Routes.cs
src/BikeShop.API/UseCases/Products/Create/: CreateProductRequest.cs  Endpoint.cs
src/BikeShop.API/UseCases/Products/Delete/: Endpoint.cs
src/BikeShop.API/UseCases/Products/GetAll/: Endpoint.cs
src/BikeShop.API/UseCases/Products/GetById/: Endpoint.cs
src/BikeShop.API/UseCases/Products/UpdatePrice/: Endpoint.cs  UpdateProductPriceRequest.cs
src/BikeShop.Api.Client/: BikeShop.Api.Client.csproj  BikeShopApi.cs  IBikeShopApiClient.cs  RefitExtensions.cs  RefitRunner.cs  ServiceCollectionExtensions.cs
src/BikeShop.Api.Client/Models/: Currency.cs  MoneyDto.cs  ProductDto.cs
src/BikeShop.Api.Client/Models/Product/: CreateProductRequest.cs  ProductDto.cs
src/BikeShop.App/: AppExtensions.cs  BikeShop.App.csproj
src/BikeShop.App/BuildingBlocks/: IMapper.cs
src/BikeShop.App/BuildingBlocks/CQS/: PipelineValidationBehavior.cs
src/BikeShop.App/BuildingBlocks/CQS/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/BikeShop.App/BuildingBlocks/CQS/QueryHandlers/: GetAllQueryHandler.cs  GetByIdQueryHandler.cs
src/BikeShop.App/BuildingBlocks/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/BikeShop.App/BuildingBlocks/QueryHandlers/: GetAllQueryHandler.cs  GetByIdQueryHandler.cs
src/BikeShop.App/Features/Customer/: CustomerDto.cs
src/BikeShop.App/Features/Customers/: CustomerDto.cs
src/BikeShop.App/Features/Customers/GetCustomers/: CustomerDto.cs
src/BikeShop.App/Features/Product/: IProductMapper.cs  ProductDto.cs
src/BikeShop.App/Features/Product/GetAllProducts/: GetAllProducts.cs
src/BikeShop.App/Features/Product/GetProductById/: GetProductById.cs
src/BikeShop.App/Features/Products/: ProductDto.cs
src/BikeShop.App/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/BikeShop.App/Mappers/: AppProfile.cs
src/BikeShop.App/Mappings/: AppRegister.cs
src/BikeShop.App/Models/: BikeDto.cs  CustomerDto.cs  CustomerDto.g.cs  CustomerMapper.g.cs  ProductDto.cs  ProductDto.g.cs  ProductMapper.g.cs
src/BikeShop.App/Queries/: GetAllBikes.cs  GetAllProducts.cs  GetBikeById.cs
src/BikeShop.App/UseCases/: IBikeShopContext.cs
src/BikeShop.Core/: BikeShop.Core.csproj  CoreExtensions.cs
src/BikeShop.Core/BuildingBlocks/: Entity.cs  IRepository.cs
src/BikeShop.Core/Entities/: Bike.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Service.cs
src/BikeShop.Core/Errors/: CustomerYoungerThan18Error.cs
src/BikeShop.Core/Factories/: CustomerFactory.cs
src/BikeShop.Core/Features/Customer/: Customer.cs  CustomerFactory.cs  CustomerId.cs  CustomerYoungerThan18Error.cs  ICustomerRepository.cs
src/BikeShop.Core/Features/Customers/: Customer.cs  CustomerFactory.cs  CustomerId.cs  CustomerYoungerThan18Error.cs  ICustomerRepository.cs
src/BikeShop.Core/Features/Order/: Order.cs  OrderId.cs  OrderItem.cs
src/BikeShop.Core/Features/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
src/BikeShop.Core/Features/Product/: IProductRepository.cs  Product.cs  ProductId.cs
src/BikeShop.Core/Features/Products/: IProductRepository.cs  Product.cs  ProductId.cs
src/BikeShop.Core/Features/Service/: Service.cs  ServiceId.cs
src/BikeShop.Core/Features/Services/: Service.cs  ServiceId.cs
src/BikeShop.Core/Identifiers/: CustomerId.cs  OrderId.cs  ProductId.cs  ServiceId.cs
src/BikeShop.Core/Repositories/: BikeRepository.cs  CustomerRepository.cs  ProductRepository.cs
src/BikeShop.Core/Services/: DateTimeProvider.cs
src/BikeShop.Core/SharedKernel/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BikeShop.Core/SharedKernel/ValueObjects/: Money.cs
src/BikeShop.Core/UseCases/Customers/: Customer.cs  CustomerFactory.cs  CustomerId.cs
src/BikeShop.Core/UseCases/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
src/BikeShop.Core/UseCases/Products/: Product.cs  ProductId.cs
src/BikeShop.Core/UseCases/Services/: Service.cs  ServiceId.cs
src/BikeShop.Infrastructure/: BikeShop.Infrastructure.csproj  DateTimeProvider.cs  InfrastructureExtensions.cs
src/BikeShop.Infrastructure/Http/: BikeShopHttpClient.cs  BikeShopHttpClientConfig.cs  Extensions.cs  IBikeShopHttpClient.cs
src/BikeShop.Infrastructure/Http/Decorators/: BasePolicyDecorator.cs  CircuitBreakerDecorator.cs  TimeoutDecorator.cs  WaitAndRetryDecorator.cs
src/BikeShop.Infrastructure/Mappers/: AppProfile.cs  BaseMapper.cs  Mapper.cs  ProductMapper.cs
src/BikeShop.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs
src/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks.UseCases/: BuildingBlocks.UseCases.csproj  IDbContext.cs
src/BuildingBlocks.UseCases/CQS/: PipelineValidationBehavior.cs
src/BuildingBlocks.UseCases/Errors/: AppError.cs  ErrorType.cs  NotFoundError.cs  ValidationError.cs
src/BuildingBlocks.UseCases/Validation/: PipelineValidationBehavior.cs  ServiceCollectionExtensions.cs
(+110 files in other folders)
