<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.UseCases\BuildingBlocks.UseCases.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Mvc" />
    </ItemGroup>

</Project>
