<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeShop.App\BikeShop.App.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="BikeShop.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External" />
  </ItemGroup>

</Project>
